<!DOCTYPE html>
<html>
<head>
    <title>SpotifyParallel</title>
    <!--Core metas-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Information metas-->
    <meta name="description" content="Compare two Spotify users side-by-side, and also see an overall similarity score.">
    <meta name="author" content="Elijah Olmos">
    <meta name="theme-color" content="#00D368">

    <!--OpenGraph metas-->
    <meta property="og:title" content="SpotifyParallel">
    <meta name="og:description" content="Compare two Spotify users side-by-side, and also see an overall similarity score.">
    <meta property="og:url" content="http://www.glassintel.com/elijah/programs/spotifyparallel">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!--
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    -->
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js" defer></script>

    <!--HackTimer allows the setInterval to run at rates quick than 1Hz when the tab is out of focus-->
    <script src="../spotify-util/js/HackTimer.js" defer></script>
    <script src="../spotify-util/js/progressbar.min.js" defer></script>
    <script src="js/app.js" type="module" defer></script>
    <link rel="stylesheet" type="text/css" href="https://d2c87l0yth4zbw.cloudfront.net/css/80278a9.css">
    <link rel="stylesheet" type="text/css" href="../spotify-util/css/checkbox.css">


    <style type='text/css'>
        .hidden {
            display: none !important;
        }
        .parent {
            text-align: center;
        }
        h1 {
            text-align: center;
            color:rgb(231, 231, 226);
            font-size: 40px;
            padding:5px;
            margin-top: 5px;
        }
        body {
            background:#000;
            height: 97vh;
            width: 99%;
            position: absolute;
            top: 0;
        }
        p, label {
            color:rgb(231, 231, 226);
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            margin: 15px;
        }
        a {
            color: #5da1bd;
            text-decoration: none;
        }
        button {
            width:auto;
            padding:5px;
            font-size: 16px;
            margin-bottom: 15px;
        }
        details {
            margin:auto;
            color:rgb(231, 231, 226);
            font-family: sans-serif;
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
            width: 65%;
        }
        .details-open {
            border: rgb(167, 167, 167) 2px solid;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        details p {
            font-size: 18px;
        }
        details label {
            margin: 0px;
            /*margin-left: -20px;*/
            margin-bottom:6px;
        }
        summary {
            margin-bottom: 10px;
        }
        #user-options {
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .flex-item {
            display: flex;
            flex-flow: column;
        }
        #retrieve-button {
            margin-top:15px;
        }
        #instructions {
            width:75%;
            margin:auto;
        }
        .user-link {
            width:450px;
            padding:5px;
            margin-top:10px;
            margin-bottom:10px;
            margin-left: 5px; /*space between label and input box*/
            font-size: 18px;
            text-align: center;
            background-color: rgb(236, 227, 214);
        }
        .profile-info-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .profile-info-wrapper img {
            width: 46px;
            border-radius: 50px;
        }

        #user-results-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        #user-results-wrapper h3 {
            text-align: center;
            color:rgb(231, 231, 226);
            font-size: 26px;
            padding:5px;
            text-decoration: underline;
        }
        .user-info-box {
            flex: 1;
        }
        .playlist-item {
            max-width:40%;
            margin:auto;    /*to center it*/
        }
        /*id is to override the previous text-decoration*/
        #user-results-wrapper .playlist-item h3 {
            text-decoration: none;
        }
        .playlist-item p {
            margin: 25px;
        }
        .playlist-item img {
            width:300px;
            height:300px;
            object-fit: cover;
            margin: auto;
        }

        #progress-bar-wrapper {
            margin-top:40px;
        }
        #progress-bar {
            border: 2px solid rgb(236, 227, 214);
            border-radius: 3px;
            width:80%;
            margin: auto; /*to center the progressbar*/
        }
    </style>
</head>

<body>
    <h1>SpotifyParallel</h1>
    <div class="container">
        <div id="login-page" class="parent">
            <button id="login-button">Login with Spotify</button>
        </div>

        <div id="main-page" class="parent hidden">
            <p id="instructions">
                This program compares the Spotify accounts of two target users and gives you a general similarity score, as well as presents a parallel display of the details.
                <br>
                To get started, enter the Spotify profile links of the two users you'd like to compare. 
                You can get the links by navigating to the user's Spotify profile, selecting the three dots, then choosing Share -> Copy Link. 
                Once you have it copied, paste it in one of the boxes below. 
                Sample links are provided as examples. 
                <br>
                Once you've pasted both links, click the button and the program will begin gathering data on both users. 
                As soon as the program is finished, it will present its results on both users in parallel. 
                When you're done looking those over, you can return to the main page and compare other users. 
            </p>
            <br>
            <div id="input-wrapper">
                <div class="user-profile-input-wrapper">
                    <input id="user1" class="user-link" type="text" placeholder="https://open.spotify.com/user/cgracep">
                    <br>
                    <div class="profile-info-wrapper">
                        <img>
                        <p></p>
                    </div>
                </div>
                <div class="user-profile-input-wrapper" style="margin-bottom:10px;">
                    <input id="user2" class="user-link" type="text" placeholder="https://open.spotify.com/user/ollog10">
                    <br>
                    <div class="profile-info-wrapper">
                        <img>
                        <p></p>
                    </div>
                </div>
            </div>
            <br>
            <div id="button-wrapper">
                <button id="main-button">Compare Users</button>
                <br>
                <button id="view-prev-results-button" class="hidden">View Previous Results</button>
            </div>
            <div id="progress-bar-wrapper" class="hidden">
                <div id="progress-bar"></div>
                <div id="estimated-time-remaining"><p></p></div>
            </div>
        </div>

        <div id="results-page" class="parent hidden">
            <div id="top-results-wrapper">

            </div>
            <div id="user-results-wrapper">
                
            </div>
            <div id="bottom-results-wrapper">
                <button id="compare-more-button">Compare More Users</button>
            </div>
        </div>
    </div>
</body>
</html>